worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    default_type application/octet-stream;
    include       /etc/nginx/mime.types;
    

    server {
        listen 80;
        gzip on;
        gzip_static on;
        gzip_comp_level 2;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_min_length 250;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            proxy_pass http://backend:8000/static/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            # dep proxy_cache off;
            # proxy_buffering off;
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            # proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Proto $scheme;
            # proxy_set_header Connection "close";
            # proxy_redirect off;
        }
    }
}